{
    "name": "@furkangurel/badge",
    "version": "0.0.0",
    "repository": "https://github.com/furkangurel/lerna", 
    "publishConfig": {
     "@furkangurel:registry": "https://npm.pkg.github.com/furkangurel"
    }

}